{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Image.serv",
            "type": "debugpy",
            "request": "launch",
            "module": "server.server"
        }
    ]
}
